<!--  아래의 조건에 맞는 css를 작성해 보세요
	div 요소에 box-sizing 속성의 값을 content-box로 설정합니다.
	id=first인 요소에 빨간색 배경을 설정합니다.
	id=second 인 요소에 가로 100px, 세로 100px 크기의 orange 색의 박스 -->

<!DOCTYPE html>
<html>  
  <head>  
    <meta charset="UTF-8">
    <title>박스 모델(Box Model) : box-sizing:content-box</title>
    	<!-- 각 HTML 태그 요소를 하나의 박스 형태로 간주합니다.
   			이 박스는 컨텐츠, 패딩(padding), 테두리(border), 마진(margin)으로 구성됩니다.
   			(1) 컨텐츠(Content): 요소의 실제 내용을 포함하는 영역입니다.
   			(2) 패딩(Padding): 컨텐츠와 테두리 사이의 여백 영역입니다.
   			(3) 테두리(Border): 요소 주위에 표시되는 선이나 경계입니다.
   			(4) 마진(Margin): 요소와 주변 요소 사이의 간격 영역입니다.
   			
   			*	box-sizing: content-box는 CSS 속성 중 하나로,
   				박스 모델에서 요소의 크기 계산 방식을 지정하는 데 사용됩니다.
   				기본적으로 box-sizing 속성의 값은 content-box로 설정되어 있습니다.
   				width와 height 속성은 오로지 콘텐츠만을 포함하여 측정되며,
   				padding, border, margin을 포함하지 않습니다.
   			   	-->
   			   	
   		<style>
   			div{box-sizing:content-box;}
   			
   			#first {background: red;}
   			
   			#second{background: orange; width:100px; height:100px;}
   			
   			#third {background: yellow; width:100px; height:100px;
   					padding : 20px;}
   					
   			/* border : 1px solid black;
   			의미 : 굵기 스타일 색상
   			또는 
   			border-width:1px; border-style:solid:border-color:black;
   					위, 오른쪽, 아래, 왼쪽 모두 같은 속성값으로 적용하며
   			border를 1px 굵기의 검은색 선모양으로 나타냅니다.
   			
   				가로 100px, tpfh 100px 크기의 yellow 색의 박스
   			background-clip: content-box; padding 영역은 색상이 나타나지 않습니다.				
   				
   				*/	
   		#third_clip {
   			background: yellow; width: 100px; height:100px; padding: 20px;
   			/* border : 1px solid black; */
   			border-width: 1px;
   			border-style: solid;
   			border-color: black;
   			background-clip: content-box;
   			}		
   				
   		
   		</style>	   	
  </head>
  <body>
    <div id="first">first</div>
  	<div id="second">second</div>
  	<div id="third">third</div>
  	<div id="third_clip">third_clip</div>
  	<div id="fourth">fourth</div>
  	<div id="first">first</div>
  </body>
</html>