<!DOCTYPE html>
<html>  
  <head>  
    <meta charset="UTF-8">
    <title>display : inline-block 적용 예</title>
    <style>  
    	/* 
    		display : inline-block 스타일인 경우 아래의 각각 속성 중 일부분이 적용됩니다.
    				  block 속성인 width와 height로 크기 조절 가능하고
    				  padding, border, margin 조절 가능합니다.
    				  inline 속성인 새 라인에서 시작하지 못하고 옆에 다른 요소 배치합니다.
    		*/  
   			   	
   		
   		span{
   			display: inline-block;
   			border : 5px dotted orange;
   			background-color: pink;
   			width:500px; 		 
   			height:100px;		 
   			text-align:center;  /* 가로 정렬 : 가운데 */
   			line-height:100px;  /* 세로 정렬 : 가운데 (height 수치 만큼준다)*/
   			}				
   	
   		</style>	   	
  </head>
  <body>
   <span>display 속성의 inline-block은 width, height 적용</span>
   <span>display 속성의 inline-block은 width, height 적용</span>
  </body>
</html>