<!DOCTYPE html>
<html>  
  <head>  
    <meta charset="UTF-8">
    <title>display : none(화면에 보이지 않게 만듭니다.)</title>
    <style>  
    	/* 
    		display : inline-block 스타일인 경우 아래의 각각 속성 중 일부분이 적용됩니다.
    				  block 속성인 width와 height로 크기 조절 가능하고
    				  padding, border, margin 조절 가능합니다.
    				  inline 속성인 새 라인에서 시작하지 못하고 옆에 다른 요소 배치합니다.
    		*/  
   		
   		span{
   			display: inline-block ;
   			background-color: pink;
   			width:500px; 		 
   			height:100px;		 
   			text-align:center;  /* 가로 정렬 : 가운데 */
   			line-height:100px;  /* 세로 정렬 : 가운데 (height 수치 만큼준다)*/
   			}			
   			div:hover + span{display:none}	
   	
   		</style>	   	
  </head>
  <body>
  <div>여기에 커서를 갖다 놓으세요</div>
  <span>나는 보여요</span>
  </body>
</html>