<!DOCTYPE html>
<html>  
  <head>  
    <meta charset="UTF-8">
    <title>z-index 속성로 앞뒤 배치 : 큰 수가 앞으로</title>
    <style>  
    	div{
    		width : 100px;
    		height : 100px;
    		}
    		
    	/* visibility 속성 : HTML 태그를 출력할 것인지 숨길 것인지 지정
    		hidden - 숨김
    		bisible - 보임
    	*/		
    		
    	#box1{
    	position : absolute; /* 절대위치 - 원하는 위치에 배치 */
    	left : 30px;  
    	top: 50px;  
    	background-color : red;
    	z-index:10;
    	}
    	
    	#box2{
    	position : absolute;
    	left : 55px;  
    	top: 75px;  
    	background-color : blue;
    	z-index:9;
    	}	
    	
    	#box3{
    	position : absolute;
    	left : 75px;  
    	top: 95px;  
    	background-color : green;
    	z-index:11;
    	}	
    	
   		</style>	   	
  </head>
  <body>
   <div id=box1></div>
   <div id=box2></div>
   <div id=box3></div>
  </body>
</html>