<!DOCTYPE html>
<html>  
  <head>  
    <meta charset="UTF-8">
    <title>위치/크기 지정 속성</title>
    <style>  
    	div{
    		width : 100px;
    		height : 100px;
    		display : inline-block;
    		border : 1px solid lightgray;
    		background : red;
    		}
    	#box1:hover{
    		position : relative; /* 상대위치 */
    		left : 30px; /* 수평 좌표 : 원래 위치에서 오른쪽으로 30px 이동 배치 */
    		top: 50px; /* 수직 좌표 : 원래 위치에서 아래로 50px 이동 배치 */
    		background-color : green;
    		}
    	
    	
    	#box2:hover{
    		position : relative; /* 상대위치 */
    		right : 20px;  /* 수평 좌표 : 원래 위치에서 오른쪽으로 20px 이동 배치 */
    		bottom: 20px  /* 수직 좌표 : 원래 위치에서 위로 20px 이동 배치 */
    		background-color : yellow;
    		}
    	
    		
   		</style>	   	
  </head>
  <body>
  	<h3>상대위치</h3>
  	<div></div>
  	<div></div>
   <div id=box1></div>
   <div id=box2></div>
  </body>
</html>