<!DOCTYPE html>
<html>  
  <head>  
    <meta charset="UTF-8">
    <title>표의 테두리 지정</title>
    <style>  
    	#books caption { font-size: 20px;
    					 font-weight: bold;
    					 margin: 0.5em
    					  }
    					  
    	/* border-collapse: separate; (기본값) 셀의 테두리를 분리하여 그린다. */
    	
    	#books {  border-collapse: collapse; /* 셀의 테두리를 분리하지 않고 한 줄로 그린다 */
    			  width: 500px;
    			  margin:0 auto; /* 테이블의 가로 중앙 위치 */
    			  text-align: center;
    			  }
    			  
    	td  { border-bottom : 1px solid gray; height: 2em; }
    	
    	th { background: gray; color: white; height: 2em}	
    	
    	tbody tr:hover {
    		background: lighthray}
   		</style>	   	
  </head>
  <body>
  <body>
   <div id=box1></div>
   <div id=box2></div>
  </body>
  </body>
</html>