<!DOCTYPE html>
<html>  
  <head>  
    <meta charset="UTF-8">
    <title>위치/크기 지정 속성</title>
    <style>  
    	div{
    		width : 100px;
    		height : 100px;
    		}
    		
    	#box1{
    	position : absolute; /* 절대위치 - 가장 가까운 조상 중 position속성이 static 아닌 요소를 찾고 없으면
    							body를 기준으로 배치됩니다. */
    	/* 수평 좌표 : 부모 요소 (body) 왼쪽 위로부터 오른쪽 30px 떨어져서 배치 */
    	left : 30px; /* 부모 요소의 왼쪽에서 30px 간격 */
    	
    	/* 수직 좌표 : 부모 요소(body) 왼쪽 위로부터 아래로 50px 떨어져서 배치 */
    	top: 50px; /* 부모 요소의 위쪽에서 50px 간격 */
    	background-color : red;
    	}
    	
    	#box2{
    	position : absolute;
    	left : 170px; /* 수평 좌표 */
    	top: 50px;    /* 수직 좌표 */
    	background-color : blue;
    	}	
   		</style>	   	
  </head>
  <body>
  <body>
   <div id=box1></div>
   <div id=box2></div>
  </body>
  </body>
</html>