<!DOCTYPE html>
<html>  
  <head>  
    <meta charset="utf-8">
    <title>키프레임 애니메이션2</title>
    <style>
    
    @keyframes sway {
    	0% { background: red; top: 100px; left: 100px; }
    	25% { background: orange; top: 150px; left: 100px; }
    	50% { background: yellow; top: 200px; left: 100px; }
    	75% { background: green; top: 150px; left: 100px; }
    	100% { background: blue; top: 100px; left: 100px; }
    }
    
   #box {
   			position: relative;
   			animation-name:sway;
   			animation-duration: 3s;
   			animation-iteration-count: infinite; /* 애니메이션 반복 - 무한 반복
   																숫자-반복횟수 */
    }
    
    div {
   		width:100px; height: 100px; background: red;
    }
  
   
   		</style>	   	
  </head>
  <body>
<div id="box"></div>
  </body>
</html>