<!DOCTYPE html>
<html>  
  <head>  
    <title>CSS3 clear Basic</title>
    <meta charset="utf-8">
    <style>  
    header {
    		background-color: #B3C890;
    		text-align: center;
    		font-size: 14px;
    		font-weight: bold;
    		margin: 0.5em
   			}
   			 
   		
   		#Home {
   		
   			
   			}
   			 
    	li {
    		list-style-type: none; /* 목록 마커의 종류를 지정해 주는 속성으로 마커를 사용하지 않음 */
    		float: right; /*위치 왼쪽*/
    		padding: 20px 20px;
    		width: 100px;
    		text-align: center;
    		}
   
   	h1 > p {list-style-type: circle}
    	
    li:nth-child {
    	float: right;
    	background-color : green;
    	clear:right; 
   	 	}
   	 	
   	 p {
   	 	
   	 	clear: left;
   	 	margin-left: 50px
   	 	
   	 	}	
   
   		</style>	   	
  </head>
  <body>
  	<header>웹</header>
  	<nav>
  	 <ul>
  	 	<li><a href="">Home</a></li>
  	 	<li><a href="#">HTML</a></li>
  	 	<li><a href="#">CSS</a></li>
  	 	<li><a href="#">JAVA SCRIPT</a></li>
  	 	<li><a href="#">F.A.Q</a></li>
  	 </ul>
  	</nav> 
  	<aside>
  		<ul>
  			<li>W3C</li>
  			<li>ECMA</li>
  			<li>IETF</li>
  	 	</ul>
  	 </aside>
  	 <article>
  	 		<h1>html5 문서 기본</h1>
  	 		<p>기본 문서 만들기</p>
  	 		<p>문서 꾸미기</p>
  	 		<p>목록 나열하기</p>
  	 		<p>표 그리기</p>
  	 		<p>문서 특정부분 구분하기</p>
  	 		<p>문서 구조화하기</p>
  	 </article>
  	 <footer>작성자: 히든 싱어 팀</footer>
  </body>
</html>